{
  "name": "vue-examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "ant-design-vue": "^4.0.1",
    "pinia": "2.1.4",
    "vue": "3.3.4",
    "vue-router": "4.2.4"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.1",
    "@types/node": "18.17.5",
    "@vitejs/plugin-vue": "4.2.3",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "4.4.6"
  }
}